# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# 
n = abs(int(input("Введите число арбузов: ")))
iMin = 1
iMax = 1
m = abs(int(input("Введите вес 1-го арбуза: ")))
weightMin = m
weightMax = m
i=1
while i<n:
    i +=1
    m = int(input("Введите вес очередно-го арбуза: "))
    if m>weightMax : 
        iMax =i
        weightMax = m
    if m<weightMin :
        iMin = i
        weightMin = m
print("Мин  вес ",weightMin," у арбуза", iMin)
print("Макс вес ",weightMax," у арбуза", iMax)