# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
#
n = int(input("Введите натуральной число "))
n2 = 1
print("Последовательное умножение на 2 и вывод всех степеней, не превосходящих заданнное число")
while n2 < n:
    print(n2)
    n2 *= 2
s = input("Для продолжения нажмите любую клавишу...")
# n = int(input("Введите натуральной число (максимальну)"))
# print("Прямое возведение 2 в степень для первых ",n," степеней")
# i = 0
# for i in range(n+1) :
#     print(2**i)