# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
#-------------------------------------------------
#
# звдача: при заданных натуральных зачениях s и p найти такие натуральные x, y, что
# s=x+y и p=x*y   равносильна поиску корней уравнения относительно z:
# (z-x)*(z-y) = 0
#
# кусочек математики. для переменной z и констант х, y функция, заданная выражением 
# (z-x)*(z-y) == z**2-(x+y)*z+x*y = z**2-2*s*z+p
# имеет действительные корни, если дискриминант неотрицательный
# нас будет интересовать случай только, когда оба корня будут натуральными =целыми положительными= числами
#
s = int (input("введите сумму искомых натуральных чисел: "))
p = int (input("введите произведение искомых натуральных чисел: "))
d = s**2-4*p
res = False
if d == 0 : 
    x=y=s//2
    res = True
elif d > 0 :
    i = 0
    while i**2 < d :
        i +=1
        if i**2 == d : 
            x = (s-i)//2
            if x > 0 :
                y = (s+i)//2
                res = True
if res : print(x,y)
else : print("решения в натуральных числах не существует")